title Simoji Quickstart Guide
skipIndexPage
header
footer

aftertext
 Simoji is a language and tool for thinkers to write shareable simulations using 😃's. You write your simulations in a simple language using mostly Emojis and then click play. Simoji is public domain, open source and suggestions welcome!
 link https://github.com/publicdomaincompany/simoji open source

subsection Example Program

code
 comment Define an ant agent
 🐜
  comment Ants turn then move one space per tick
  onTick
   turnRandomly
   move
  comment Ants pick up food.
  onHit
   🥖
    pickItUp
  
 comment Define an ant hill
 ⛰
  comment On each tick, with 5% odds
  onTick 0.05 
   comment Spawn an ant
   spawn 🐜
  
 🥖
  
 comment Set up the board.
 insert 3 🥖
 insert 1 ⛰


section Concepts

subsection Board

aftertext
 The Board is the rectangle on which your simulation takes place. It has a width and height and is divided into a grid.

subsection Agents

aftertext
 Agents are the key concept in Simoji. Everything you see on your board is an agent. In the code above, the ant, hill, and food are all agent types.

subsection Events

aftertext
 Events are blocks of commands that execute during the running of the experiments. Probabilities can be assigned so blocks run stochastically.

list
 - onTick
 - onHit
 - onTouch
 - onDeath

aftertext
 Some events can also happen on the board level:

list
 - onTick
 - onExtinct

subsection Commands

list
 - kickIt
 - replaceWith
 - spawn
 - remove
 - pickItUp
 - turnRandomly
 - turnToward

subsection Attributes

aftertext
 Agents can have attributes. You can define your own. Some are built in like:

list
 - health

aftertext
 Some attributes are booleans with only 2 states like:

list
 - solid
 - bouncy

subsection Experiments

aftertext
 You can run multiple boards at the same time using the `experiment` keyword. You can tweak any words in your experiments. Usually you want to change Settings. The maximum boards at one time is currently 4.
 wrapsOn

subsection Parameters

aftertext
 You can define parameters that you use throughout your simulation code. This makes it easy to tweak them in experiments. For example:

code
 lightningFrequencySetting .1
 
 experiment
  comment Lots of lightning
  lightningFrequencySetting .5

subsection Reports

aftertext
 Data is collected during the running of every experiment. You can export this data to CSV and/or start analyizing it immediately in the Ohayo app.

section Board Setup

aftertext
 You can setup your board with the following commands.

list
 - insert
 - paste

section Agent Palette

aftertext
 You can drop new Agents onto your board using the Agent Palette on the right side of your screen.

section Tree Notation

aftertext
 Simoji the language is a TreeLanguage. There are no visible syntax characters. Indentation is used for parent/child relationships. Here is the grammar.
 link https://treenotation.org TreeLanguage
 link https://jtree.treenotation.org/designer#url%20https%3A%2F%2Fsimoji.pub%2Fsimoji.grammar grammar

section Keyboard shortcuts

pipeTable
 Combo|Command
 Spacebar|Play/Pause
 ?|Toggle Help
 t|Advance one tick
 r|Reset Experiments
 s|Snapshot Current Starting Params
 o|Open Reports
 c|Export CSV data
 d|Toggle Debugger
 Arrows|Move selection
 Backspace|Delete selection

section Sharing Your Simulations

aftertext
 At the top of the page you should see a link that you can copy and paste to share your sim. When you update your simulation code that link will update.

subsection Loading a Simulation from a URL

aftertext
 You can load any simulation from a publicly accessible URL by prefixing it with: `https://simoji.pub/#url `. For example: https://simoji.pub/#url%20https://simoji.pub/examples/eatTheBacon.simoji
 wrapsOn

section Getting Involved

aftertext
 The source code for Simoji and all development happens on Github.
 link https://github.com/publicdomaincompany/simoji Github

section Printable Version

aftertext
 This cheat sheet is also available as a printable version.
 link cheatSheet.pdf printable version
