anyCell
stringCell
 highlightScope string
cssCell
 highlightScope string
javascriptCell
 highlightScope string
htmlCell
 highlightScope string
emojiCell
 highlightScope string
ohayoCell
 highlightScope string
blankCell
codeCell
 highlightScope comment
commentCell
 highlightScope comment
keywordCell
 highlightScope keyword
textCell
 highlightScope string
integerCell
 highlightScope constant.numeric
integerOrPercentCell
 highlightScope constant.numeric
probabilityCell
 description A number between 0 and 1
 highlightScope constant.numeric
propertyNameCell
 highlightScope keyword
angleCell
 enum North South East West NorthWest NorthEast SouthWest SouthEast
 highlightScope constant.numeric
errorNode
 baseNodeType errorNode
simojiNode
 extensions simoji
 description A Tree Language that compiles to a TreeComponentFramework app.
 root
 inScope blankLineNode commentNode abstractSetupNumberNode abstractDrawNode styleNode onTickNode onExtinctNode reportNode
 catchAllNodeType agentNode
 compilesTo javascript
 example
  🦋
   onTick .1
    turnRandomly
    move
   onTick .2
    turnToward 💡
    move
  💡
  
  insert 10 🦋
  insert 2 💡
 javascript
  compileAgentClassDeclarationsAndMap() {
    const clone = this.clone()
    clone.filter(node => node.getNodeTypeId() !== "agentNode").forEach(node => node.destroy())
    clone.agentKeywordMap = {}
    clone.agentTypes.forEach((node, index) => clone.agentKeywordMap[node.getWord(0)] = `simAgent${index}`)
    const compiled = clone.compile()
    const agentMap = Object.keys(clone.agentKeywordMap).map((key) => `"${key}":${clone.agentKeywordMap[key]}`).join(",")
    return `${compiled}
    const map = {${agentMap}};
    map;`
  }
  compileSetup(rows, cols, randomNumberGenerator, yodash) {
    const clone = this.clone()
    clone.filter(node => node.getNodeTypeId() === "blankLineNode" || node.getNodeTypeId() === "agentNode").forEach(node => node.destroy())
    clone.occupiedSpots = new Set()
    clone.randomNumberGenerator = randomNumberGenerator
    clone.rows = rows
    clone.cols = cols
    clone.yodash = yodash
    return clone.compile()
  }
  get agentTypes() {
    return this.filter(node => node.getNodeTypeId() === "agentNode")
  }
abstractDrawNode
fillNode
 description Fill all blank cells with this agent.
 extends abstractDrawNode
 cells keywordCell emojiCell
 crux fill
 javascript
  compile() {
    const {rows, cols, occupiedSpots, yodash} = this.getParent()
     return yodash.fill(rows, cols, occupiedSpots, this.getWord(1))
  }
insertNode
 extends abstractDrawNode
 cells keywordCell integerOrPercentCell emojiCell
 crux insert
 javascript
  compile() {
    const {rows, cols, occupiedSpots, randomNumberGenerator, yodash} = this.getParent()
     return yodash.insertRandomAgents(randomNumberGenerator, this.getWord(1), this.getWord(2), rows, cols,  occupiedSpots)
  }
insertClusterNode
 extends insertNode
 crux insertCluster
 catchAllCellType integerCell
 javascript
  compile() {
    const {rows, cols, occupiedSpots, randomNumberGenerator, yodash} = this.getParent()
     return yodash.insertClusteredRandomAgents(randomNumberGenerator, parseInt(this.getWord(1)), this.getWord(2), rows, cols,  occupiedSpots, this.getWord(3), this.getWord(4))
  }
rectangleDrawNode
 extends abstractDrawNode
 cells keywordCell emojiCell integerCell integerCell
 catchAllCellType integerCell
 crux rectangle
 javascript
  compile() {
    const {yodash} = this.getParent()
    return yodash.makeRectangle(...yodash.parseInts(this.getWords().slice(1), 1))
  }
pasteDrawNode
 extends abstractDrawNode
 cells keywordCell
 crux paste
 catchAllNodeType pasteLineNode
 javascript
  compile() {
    const {yodash} = this.getParent()
    const board = this.childrenToString()
    yodash.updateOccupiedSpots(board, this.getParent().occupiedSpots)
    return board
  }
pasteLineNode
 catchAllCellType anyCell
 catchAllNodeType pasteLineNode
agentNode
 inScope commentNode abstractEventNode abstractAttributeNode
 cells keywordCell
 compiler
  stringTemplate 
 javascript
  compile() {
    const root = this.getRootNode()
    const name = root.agentKeywordMap[this.getWord(0)]
    const normal = super.compile()
    const parentClass = this.has("extends") ? root.agentKeywordMap[this.get("extends")] : "Agent"
    return `class ${name} extends ${parentClass} {
      icon = "${this.getWord(0)}"
      ${normal}
    }`
  }
abstractCommandNode
 cells keywordCell
abstractSubjectObjectCommandNode
 extends abstractCommandNode
spawnCommandNode
 crux spawn
 extends abstractCommandNode
 cells keywordCell emojiCell
abstractAttributeNode
 cells keywordCell
abstractStringAttributeNode
 extends abstractAttributeNode
 javascript
  compile() {
    return `${this.getWord(0)} = "${this.getWord(1)}"`
  }
abstractBooleanAttributeNode
 description A boolean attribute.
 extends abstractAttributeNode
 javascript
  compile() {
    return `${this.getWord(0)} = true`
  }
solidTraitNode
 description If set other agents won't pass through these.
 extends abstractBooleanAttributeNode
 crux solid
bouncyTraitNode
 description If set other agents will bounce off this after a collision.
 extends abstractBooleanAttributeNode
 crux bouncy
abstractIntegerAttributeNode
 extends abstractAttributeNode
 description An integer attribute.
 cells keywordCell integerCell
 javascript
  compile() {
    return `${this.getWord(0)} = ${this.getWord(1)}`
  }
customIntegerAttributeNode
 pattern ^\w+ \d+$
 extends abstractIntegerAttributeNode
healthNode
 extends abstractIntegerAttributeNode
 crux health
angleNode
 extends abstractStringAttributeNode
 cells keywordCell angleCell
 crux angle
extendsNode
 extends abstractStringAttributeNode
 cells keywordCell emojiCell
 crux extends
 description Copy all the behaviors of one type of agent.
agentStyleNode
 description Provide custom CSS for an agent type.
 extends abstractStringAttributeNode
 cells keywordCell cssCell
 crux style
agentHtmlNode
 description Provide custom HTML for each rendered agent.
 extends abstractStringAttributeNode
 cells keywordCell htmlCell
 crux html
abstractSetupNumberNode
 cells keywordCell integerCell
 javascript
  compile() {
   return ""
  }
sizeNode
 description Size of a grid cell in pixels. Min is 10. Max is 200.
 extends abstractSetupNumberNode
 crux size
rowsNode
 description Number of rows in the grid. Default is based on screen size.
 extends abstractSetupNumberNode
 crux rows
columnsNode
 description Number of columns in the grid. Default is based on screen size.
 extends abstractSetupNumberNode
 crux columns
seedNode
 description If you'd like reproducible runs set a seed for the random number generator.
 extends abstractSetupNumberNode
 crux seed
ticksPerSecondNode
 description Time in milliseconds of one step.
 extends abstractSetupNumberNode
 crux ticksPerSecond
reportNode
 crux report
 description Define a custom report template.
 catchAllNodeType ohayoLineNode
 cells keywordCell
 javascript
  compile() {
   return ""
  }
ohayoLineNode
 description Data visualization code written for Ohayo.
 catchAllCellType ohayoCell
styleNode
 description Optional CSS to load in BoardStyleComponent
 cells keywordCell
 crux style
 catchAllNodeType styleLineNode
 javascript
  compile() {
   return ""
  }
styleLineNode
 catchAllCellType cssCell
 catchAllNodeType styleLineNode
targetEmojiNode
 inScope abstractCommandNode
 cells emojiCell
abstractEventNode
 cells keywordCell
 javascript
  compile() { return ``}
abstractInteractionEventNode
 extends abstractEventNode
 catchAllNodeType targetEmojiNode
onHitNode
 extends abstractInteractionEventNode
 crux onHit
 description Define what happens when this agent collides with other agents.
onTouchNode
 extends abstractInteractionEventNode
 crux onTouch
 description Define what happens when this agent is adjacent to other agents.
onDeathNode
 extends abstractEventNode
 crux onDeath
 inScope abstractCommandNode
 description Define what happens when this agent runs out of health.
onTickNode
 extends abstractEventNode
 crux onTick
 inScope abstractCommandNode
 catchAllCellType probabilityCell
 description Define what happens each tick.
onExtinctNode
 crux onExtinct
 inScope abstractCommandNode
 cells keywordCell emojiCell
 description Define what happens when a type of agent goes extinct from the board.
 javascript
  compile() { return ""}
replaceWithCommandNode
 extends abstractSubjectObjectCommandNode
 crux replaceWith
 cells keywordCell emojiCell
javascriptCommandNode
 description An escape hatch so you can write custom javascript in a pinch.
 extends abstractCommandNode
 crux javascript
 catchAllNodeType javascriptLineNode
 cells keywordCell
kickItCommandNode
 extends abstractSubjectObjectCommandNode
 crux kickIt
pickItUpCommandNode
 extends abstractSubjectObjectCommandNode
 crux pickItUp
alertCommandNode
 extends abstractCommandNode
 crux alert
 catchAllCellType stringCell
logCommandNode
 extends abstractCommandNode
 crux log
 catchAllCellType stringCell
pauseCommandNode
 extends abstractCommandNode
 crux pause
decreaseCommandNode
 extends abstractCommandNode
 description Decrease a property by 1.
 crux decrease
 cells keywordCell propertyNameCell
increaseCommandNode
 extends abstractCommandNode
 description Increase a property by 1.
 crux increase
 cells keywordCell propertyNameCell
moveCommandNode
 extends abstractCommandNode
 crux move
turnRandomlyCommandNode
 extends abstractCommandNode
 crux turnRandomly
turnTowardCommandNode
 description Turn to the closest agent of a certain type.
 extends abstractCommandNode
 crux turnToward
 cells keywordCell emojiCell
turnFromCommandNode
 description Turn away from the closest agent of a certain type.
 extends abstractCommandNode
 crux turnFrom
 cells keywordCell emojiCell
commentNode
 catchAllCellType commentCell
 crux comment
 javascript
  compile() {
   return ""
  }
 catchAllNodeType commentLineNode
blankLineNode
 description Blank lines compile do nothing.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
commentLineNode
 catchAllCellType commentCell
javascriptLineNode
 catchAllCellType javascriptCell