anyCell
stringCell
 highlightScope string
cssCell
 highlightScope string
htmlCell
 highlightScope string
emojiCell
 highlightScope string
blankCell
codeCell
 highlightScope comment
commentCell
 highlightScope comment
keywordCell
 highlightScope keyword
textCell
 highlightScope string
integerCell
 highlightScope constant.numeric
probabilityCell
 description A number between 0 and 1
 highlightScope constant.numeric
propertyNameCell
 highlightScope keyword
angleCell
 enum North South East West NorthWest NorthEast SouthWest SouthEast
 highlightScope constant.numeric
errorNode
 baseNodeType errorNode
simojiNode
 extensions simoji
 description A Tree Language that compiles to a TreeComponentFramework app.
 root
 inScope blankLineNode commentNode abstractSetupNumberNode abstractDrawNode styleNode onTickNode
 catchAllNodeType agentNode
 compilesTo javascript
 javascript
  compileAgentClassDeclarationsAndMap() {
    const clone = this.clone()
    clone.filter(node => node.getNodeTypeId() !== "agentNode").forEach(node => node.destroy())
    clone.agentClassCount = 0
    const compiled = clone.compile()
    const agentMap = clone.agentTypes.map((node, index) => `"${node.getWord(0)}":simAgent${index}`).join(",")
    return `${compiled}
    const map = {${agentMap}};
    map;`
  }
  compileSetup(rows, cols) {
    const clone = this.clone()
    clone.filter(node => node.getNodeTypeId() === "agentNode").forEach(node => node.destroy())
    clone.positionSet = new Set()
    clone.rows = rows
    clone.cols = cols
    return clone.compile()
  }
  get agentTypes() {
    return this.filter(node => node.getNodeTypeId() === "agentNode")
  }
abstractDrawNode
fillNode
 description Fill all blank cells with this agent.
 extends abstractDrawNode
 cells keywordCell emojiCell
 crux fill
 javascript
  compile() {
    const {rows, cols, positionSet} = this.getParent()
     return yodash.fill(rows, cols, positionSet, this.getWord(1))
  }
insertNode
 extends abstractDrawNode
 cells keywordCell integerCell emojiCell
 crux insert
 javascript
  compile() {
    const {rows, cols, positionSet} = this.getParent()
    let objects = parseInt(this.getWord(1))
     let startBoard = []
     let char = this.getWord(2)
     while (objects) {
       const hash = yodash.getRandomLocation(rows, cols, positionSet)
       positionSet.add(hash)
       startBoard.push(`${char} ${hash}`)
       objects--
     }
     return startBoard.join("\n")
  }
rectangleDrawNode
 extends abstractDrawNode
 cells keywordCell emojiCell integerCell integerCell
 catchAllCellType integerCell
 crux rectangle
 javascript
  compile() {
    return yodash.makeRectangle(...yodash.parseInts(this.getWords().slice(1), 1))
  }
pasteDrawNode
 extends abstractDrawNode
 cells keywordCell
 crux paste
 catchAllNodeType pasteLineNode
 javascript
  compile() {
    return this.childrenToString()
  }
pasteLineNode
 catchAllCellType anyCell
 catchAllNodeType pasteLineNode
agentNode
 inScope commentNode abstractEventNode abstractAttributeNode
 cells keywordCell
 compiler
  stringTemplate 
 javascript
  compile() {
    const root = this.getRootNode()
    const name = `simAgent` + root.agentClassCount
    root.agentClassCount++
    const normal = super.compile()
    return `class ${name} extends Agent {
      ${normal}
    }`
  }
abstractCommandNode
 cells keywordCell
abstractSubjectObjectCommandNode
 extends abstractCommandNode
spawnCommandNode
 crux spawn
 extends abstractCommandNode
 cells keywordCell emojiCell
abstractAttributeNode
 cells keywordCell
abstractStringAttributeNode
 extends abstractAttributeNode
 javascript
  compile() {
    return `${this.getWord(0)} = "${this.getWord(1)}"`
  }
abstractBooleanAttributeNode
 description A boolean attribute.
 extends abstractAttributeNode
 javascript
  compile() {
    return `${this.getWord(0)} = true`
  }
solidTraitNode
 description If set other agents won't pass through these.
 extends abstractBooleanAttributeNode
 crux solid
bouncyTraitNode
 description If set other agents will bounce off this after a collision.
 extends abstractBooleanAttributeNode
 crux bouncy
abstractIntegerAttributeNode
 extends abstractAttributeNode
 description An integer attribute.
 cells keywordCell integerCell
 javascript
  compile() {
    return `${this.getWord(0)} = ${this.getWord(1)}`
  }
customIntegerAttributeNode
 pattern ^\w+ \d+$
 extends abstractIntegerAttributeNode
healthNode
 extends abstractIntegerAttributeNode
 crux health
angleNode
 extends abstractStringAttributeNode
 cells keywordCell angleCell
 crux angle
agentStyleNode
 description Provide custom CSS for an agent type.
 extends abstractStringAttributeNode
 cells keywordCell cssCell
 crux style
agentHtmlNode
 description Provide custom HTML for each rendered agent.
 extends abstractStringAttributeNode
 cells keywordCell htmlCell
 crux html
abstractSetupNumberNode
 cells keywordCell integerCell
 javascript
  compile() {
   return ""
  }
sizeNode
 description Size of the sim squares in pixels. Min is 10. Max is 200.
 extends abstractSetupNumberNode
 crux size
ticksPerSecondNode
 description Time in milliseconds of one step.
 extends abstractSetupNumberNode
 crux ticksPerSecond
styleNode
 description Optional CSS to load in BoardStyleComponent
 cells keywordCell
 crux style
 catchAllNodeType styleLineNode
 compiler
  stringTemplate 
styleLineNode
 catchAllCellType cssCell
 catchAllNodeType styleLineNode
targetEmojiNode
 inScope abstractCommandNode
 cells emojiCell
abstractEventNode
 cells keywordCell
 javascript
  compile() {
    return ``
  }
abstractInteractionEventNode
 extends abstractEventNode
 catchAllNodeType targetEmojiNode
onHitNode
 extends abstractInteractionEventNode
 crux onHit
 description Define what happens when this agent collides with other agents.
onTouchNode
 extends abstractInteractionEventNode
 crux onTouch
 description Define what happens when this agent is adjacent to other agents.
onDeathNode
 extends abstractEventNode
 crux onDeath
 inScope abstractCommandNode
 description Define what happens when this agent runs out of health.
onTickNode
 extends abstractEventNode
 crux onTick
 inScope abstractCommandNode
 catchAllCellType probabilityCell
 description Define what happens each tick.
replaceWithCommandNode
 extends abstractSubjectObjectCommandNode
 crux replaceWith
 cells keywordCell emojiCell
kickItCommandNode
 extends abstractSubjectObjectCommandNode
 crux kickIt
pickItUpCommandNode
 extends abstractSubjectObjectCommandNode
 crux pickItUp
alertCommandNode
 extends abstractCommandNode
 crux alert
 catchAllCellType stringCell
logCommandNode
 extends abstractCommandNode
 crux log
 catchAllCellType stringCell
pauseCommandNode
 extends abstractCommandNode
 crux pause
decreaseCommandNode
 extends abstractCommandNode
 description Decrease a property by 1.
 crux decrease
 cells keywordCell propertyNameCell
increaseCommandNode
 extends abstractCommandNode
 description Increase a property by 1.
 crux increase
 cells keywordCell propertyNameCell
turnRandomlyCommandNode
 extends abstractCommandNode
 crux turnRandomly
turnTowardCommandNode
 description Turn to the closest agent of a certain type.
 extends abstractCommandNode
 crux turnToward
 cells keywordCell emojiCell
turnFromCommandNode
 description Turn away from the closest agent of a certain type.
 extends abstractCommandNode
 crux turnFrom
 cells keywordCell emojiCell
commentNode
 catchAllCellType commentCell
 crux comment
 javascript
  compile() {
   return ""
  }
 catchAllNodeType commentLineNode
iconNode
 crux icon
 cells keywordCell emojiCell
blankLineNode
 description Blank lines compile do nothing.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
commentLineNode
 catchAllCellType commentCell