anyCell
cssCell
emojiCell
 highlightScope string
blankCell
codeCell
 highlightScope comment
commentCell
 highlightScope comment
keywordCell
 highlightScope keyword
textCell
 highlightScope string
integerCell
 highlightScope constant.numeric
angleCell
 enum North South East West NorthWest NorthEast SouthWest SouthEast
 highlightScope constant.numeric
errorNode
 baseNodeType errorNode
simojiNode
 extensions simoji
 description A Tree Language that compiles to a TreeComponentFramework app.
 root
 inScope blankLineNode commentNode abstractSetupNumberNode abstractDrawNode styleNode spawnCommandNode
 catchAllNodeType agentNode
 compilesTo javascript
 javascript
  compileAgentClassDeclarationsAndMap() {
    const clone = this.clone()
    clone.filter(node => node.getNodeTypeId() !== "agentNode").forEach(node => node.destroy())
    clone.agentClassCount = 0
    const compiled = clone.compile()
    const agentMap = clone.agentTypes.map((node, index) => `"${node.getWord(0)}":simAgent${index}`).join(",")
    return `${compiled}
    const map = {${agentMap}};
    map;`
  }
  compileSetup(rows, cols) {
    const clone = this.clone()
    clone.filter(node => node.getNodeTypeId() === "agentNode").forEach(node => node.destroy())
    clone.positionSet = new Set()
    clone.rows = rows
    clone.cols = cols
    return clone.compile()
  }
  get agentTypes() {
    return this.filter(node => node.getNodeTypeId() === "agentNode")
  }
abstractDrawNode
insertNode
 extends abstractDrawNode
 cells keywordCell integerCell emojiCell
 crux insert
 javascript
  compile() {
    const {rows, cols, positionSet} = this.getParent()
    let objects = parseInt(this.getWord(1))
     let startBoard = []
     let char = this.getWord(2)
     while (objects) {
       startBoard.push(`${char} ${yodash.getRandomLocation(rows, cols, positionSet)}`)
       objects--
     }
     return startBoard.join("\n")
  }
rectangleDrawNode
 extends abstractDrawNode
 cells keywordCell emojiCell integerCell integerCell
 catchAllCellType integerCell
 crux rectangle
 javascript
  compile() {
    return yodash.makeRectangle(...yodash.parseInts(this.getWords().slice(1), 1))
  }
pasteDrawNode
 extends abstractDrawNode
 cells keywordCell
 crux paste
 catchAllNodeType pasteLineNode
 javascript
  compile() {
    return this.childrenToString()
  }
pasteLineNode
 catchAllCellType anyCell
 catchAllNodeType pasteLineNode
agentNode
 inScope commentNode abstractEventNode abstractTraitNode abstractAttributeNode abstractCommandNode
 cells keywordCell
 javascript
  compile() {
    const root = this.getRootNode()
    const name = `simAgent` + root.agentClassCount
    root.agentClassCount++
    return `class ${name} extends Agent {
    }`
  }
abstractCommandNode
 cells keywordCell
abstractSubjectObjectCommandNode
 extends abstractCommandNode
spawnCommandNode
 crux spawn
 extends abstractCommandNode
 cells keywordCell emojiCell integerCell
abstractTraitNode
 description A boolean attribute.
 cells keywordCell
solidTraitNode
 extends abstractTraitNode
 crux solid
bouncyTraitNode
 extends abstractTraitNode
 crux bouncy
abstractAttributeNode
 cells keywordCell integerCell
healthNode
 extends abstractAttributeNode
 crux health
speedNode
 extends abstractAttributeNode
 crux speed
diameterNode
 extends abstractAttributeNode
 crux diameter
forceNode
 description Accelerate this agent with a starting force.
 extends abstractAttributeNode
 crux force
massNode
 extends abstractAttributeNode
 crux mass
turnRandomlyNode
 extends abstractTraitNode
 crux turnRandomly
angleNode
 extends abstractAttributeNode
 cells keywordCell angleCell
 crux angle
abstractSetupNumberNode
 cells keywordCell integerCell
 javascript
  compile() {
   return ""
  }
sizeNode
 description Size of the sim squares in pixels. Min is 10. Max is 200.
 extends abstractSetupNumberNode
 crux size
stepTimeNode
 description Time in milliseconds of one step.
 extends abstractSetupNumberNode
 crux stepTime
styleNode
 description Optional CSS to load in BoardStyleComponent
 cells keywordCell
 crux style
 catchAllNodeType styleLineNode
 compiler
  stringTemplate 
styleLineNode
 catchAllCellType cssCell
 catchAllNodeType styleLineNode
targetEmojiNode
 inScope abstractCommandNode
 cells emojiCell
abstractEventNode
 cells keywordCell
abstractInteractionEventNode
 extends abstractEventNode
 catchAllNodeType targetEmojiNode
onHitNode
 extends abstractInteractionEventNode
 crux onHit
 description Define what happens when this agent collides with other agents.
onTouchNode
 extends abstractInteractionEventNode
 crux onTouch
 description Define what happens when this agent is adjacent to other agents.
onDeathNode
 extends abstractEventNode
 crux onDeath
 inScope abstractCommandNode
 description Define what happens when this agent runs out of health.
replaceWithCommandNode
 extends abstractSubjectObjectCommandNode
 crux replaceWith
 cells keywordCell emojiCell
kickItCommandNode
 extends abstractSubjectObjectCommandNode
 crux kickIt
pickItUpCommandNode
 extends abstractSubjectObjectCommandNode
 crux pickItUp
alertCommandNode
 extends abstractCommandNode
 crux alert
 catchAllCellType anyCell
logCommandNode
 extends abstractCommandNode
 crux log
 catchAllCellType anyCell
pauseCommandNode
 extends abstractCommandNode
 crux pause
commentNode
 description Will not appear in the compiled HTML.
 catchAllCellType commentCell
 crux comment
 javascript
  compile() {
   return ""
  }
 catchAllNodeType commentLineNode
iconNode
 crux icon
 cells keywordCell emojiCell
blankLineNode
 description Blank lines compile do nothing.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
commentLineNode
 catchAllCellType commentCell