targetEmojiParser
 inScope abstractCommandParser
 cells emojiCell
abstractEventParser
 cells keywordCell
 catchAllCellType probabilityCell
 javascript
  compile() {
   return ``
  }
abstractInteractionEventParser
 extends abstractEventParser
 catchAllParser targetEmojiParser
onHitParser
 extends abstractInteractionEventParser
 cruxFromId
 description Define what happens when this agent collides with other agents.
onDeathParser
 extends abstractEventParser
 cruxFromId
 inScope abstractCommandParser
 description Define what happens when this agent runs out of health.
abstractOnEdgeParser
 extends abstractEventParser
 cruxFromId
 inScope abstractCommandParser
 description Instructions when agent hits edge.
onLeftEdgeParser
 extends abstractOnEdgeParser
onRightEdgeParser
 extends abstractOnEdgeParser
onTopEdgeParser
 extends abstractOnEdgeParser
onBottomEdgeParser
 extends abstractOnEdgeParser
onTickParser
 extends abstractEventParser
 cruxFromId
 inScope abstractCommandParser
 description Define what happens each tick.
emojiAndNeighborConditionParser
 inScope abstractCommandParser
 pattern ^.+ (<|>|=|<=|>=)+ .+$
 cells emojiCell conditionalOperatorCell neighborCountCell
onExtinctParser
 cruxFromId
 inScope abstractCommandParser
 cells keywordCell emojiCell
 description Define what happens when a type of agent goes extinct from the board.
 javascript
  compile() {
   return ""
  }