moveCommandParser
 extends abstractCommandParser
 crux move
moveToEmptySpotCommandParser
 crux moveToEmptySpot
 extends abstractCommandParser
 cells keywordCell
turnRandomlyCommandParser
 extends abstractCommandParser
 crux turnRandomly
jitterCommandParser
 extends abstractCommandParser
 crux jitter
turnTowardCommandParser
 description Turn to the closest agent of a certain type.
 extends abstractCommandParser
 crux turnToward
 cells keywordCell emojiCell
turnFromCommandParser
 description Turn away from the closest agent of a certain type.
 extends abstractCommandParser
 crux turnFrom
 cells keywordCell emojiCell
