squareClass
 width 50
 height 50

⬛️
 squareClass
 onNeighbors
  ⬛️ < 2
   replaceWith ◻️
  ⬛️ > 3
   replaceWith ◻️

◻️
 squareClass
 onNeighbors
  ⬛️ = 3
   replaceWith ⬛️

# Gosper's Glider Gun

draw
                         ⬛️           
                       ⬛️  ⬛️           
             ⬛️ ⬛️       ⬛️ ⬛️              
            ⬛️    ⬛️     ⬛️ ⬛️             ⬛️ ⬛️
           ⬛️      ⬛️    ⬛️ ⬛️             ⬛️ ⬛️
 ⬛️ ⬛️         ⬛️    ⬛️  ⬛️ ⬛️     ⬛️  ⬛️           
 ⬛️ ⬛️         ⬛️      ⬛️        ⬛️           
            ⬛️    ⬛️                    
             ⬛️ ⬛️                      


fill ◻️
