⚽️
 ifHits
  🥅
   end GOAAAAAAAAALLLL!
 bouncy
⛹️‍♂️
 speed 1
 turnRandomly
 ifHits
  ⚽️
   kickIt
⛹️‍♀️
 turnRandomly
 speed 1
 ifHits
  ⚽️
   kickIt
🥅
🪵
 solid
rectangle 🪵 30 15 5 5
paste
 🥅 13⬇️ 6➡️
 🥅 13⬇️ 33➡️
 ⚽️ 13⬇️ 19➡️
 ⛹️‍♂️ 13⬇️ 31➡️
 ⛹️‍♂️ 17⬇️ 28➡️
 ⛹️‍♂️ 13⬇️ 28➡️
 ⛹️‍♂️ 8⬇️ 29➡️
 ⛹️‍♂️ 8⬇️ 25➡️
 ⛹️‍♂️ 10⬇️ 25➡️
 ⛹️‍♂️ 13⬇️ 25➡️
 ⛹️‍♂️ 17⬇️ 25➡️
 ⛹️‍♂️ 17⬇️ 21➡️
 ⛹️‍♂️ 8⬇️ 21➡️
 ⛹️‍♂️ 13⬇️ 21➡️
 ⛹️‍♀️ 13⬇️ 8➡️
 ⛹️‍♀️ 9⬇️ 10➡️
 ⛹️‍♀️ 13⬇️ 10➡️
 ⛹️‍♀️ 17⬇️ 10➡️
 ⛹️‍♀️ 17⬇️ 14➡️
 ⛹️‍♀️ 13⬇️ 14➡️
 ⛹️‍♀️ 10⬇️ 14➡️
 ⛹️‍♀️ 8⬇️ 14➡️
 ⛹️‍♀️ 13⬇️ 17➡️
 ⛹️‍♀️ 17⬇️ 17➡️
 ⛹️‍♀️ 8⬇️ 17➡️
size 20
stepTime 100